# CommunityMgmtApp

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gestioncomunidad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: RegFromServer  api-config.json
app/src/main/java/org/fmm/communitymgmt/: CommunityMgmtApp.kt  QRReaderFragment.kt
app/src/main/java/org/fmm/communitymgmt/data/core/interceptors/: AuthInterceptor.kt
app/src/main/java/org/fmm/communitymgmt/data/network/: CommunityListApiService.kt  EnrollCommunityApiService.kt  InvitationApiService.kt  NetworkModule.kt  RelationshipApiService.kt  UserInfoApiService.kt
app/src/main/java/org/fmm/communitymgmt/data/network/response/: AbstractRelationshipDTO.kt  CommunityDTO.kt  CommunityInfoDTO.kt  DateSerializerFMM.kt  EmailAccountDTO.kt  FullInvitationDTO.kt  ImageDTO.kt  InvitationDTO.kt  MarriageDTO.kt  MobileNumberDTO.kt  NewFullInvitationDTO.kt  OtherDTO.kt  PersonDTO.kt  SingleDTO.kt  SocialUserInfoDTO.kt  TChargeDTO.kt  UserInfoApiService.kt  UserInfoDTO.kt
app/src/main/java/org/fmm/communitymgmt/data/repositories/: CommunityListRepositoryImpl.kt  EnrollCommunityRepositoryImpl.kt  InvitationRepositoryImpl.kt  PersonRepositoryImpl.kt  RelationshipRepositoryImpl.kt  UserInfoRepositoryImpl.kt
app/src/main/java/org/fmm/communitymgmt/domainlogic/exceptions/: InvitationNotFoundException.java  SocialUserNotFoundException.java
app/src/main/java/org/fmm/communitymgmt/domainlogic/repositories/: CommunityListRepository.kt  EnrollCommunityRepository.kt  InvitationRepository.kt  PesonRepository.kt  RelationshipRepository.kt  UserInfoRepository.kt
app/src/main/java/org/fmm/communitymgmt/domainlogic/usecase/: CreateInvitationUseCase.kt  EditRelationship.kt  EnrollCommunityUseCase.kt  GetBelongingCommunities.kt  GetCommunityList.kt  GetInvitationsUseCase.kt  GetRelationship.kt  GetUserInfo.kt  InventUseCase.kt  SignUpCommunityUserInfoUseCase.kt  SignUpUserInfoUseCase.kt  UpdateInvitationUseCase.kt
app/src/main/java/org/fmm/communitymgmt/domainmodels/model/: AbstractRelationship.kt  CommunityInfoModel.kt  CommunityModel.kt  EmailAccount.kt  FullInvitationModel.kt  Genders.kt  InvitationModel.kt  InvitationState.kt  MarriageModel.kt  MobileNumber.kt  NewFullInvitation.kt  OtherModel.kt  PersonModel.kt  SingleModel.kt  SocialUserInfoModel.kt  TChargeModel.kt  UserInfoModel.kt
app/src/main/java/org/fmm/communitymgmt/ui/: MainActivity.kt  MainFragment.kt
app/src/main/java/org/fmm/communitymgmt/ui/comlist/: CommunityListFragment.kt  CommunityListState.kt  CommunityListViewModel.kt
app/src/main/java/org/fmm/communitymgmt/ui/comlist/detail/: EditPersonFormState.kt  EditPersonFragment.kt  EditPersonState.kt  EditPersonUIState.kt  EditPersonViewModel.kt
app/src/main/java/org/fmm/communitymgmt/ui/comlist/list/: CommunityListFragment.kt  CommunityListState.kt  CommunityListViewModel.kt
app/src/main/java/org/fmm/communitymgmt/ui/comlist/recyclerview/: CommunityListAdapter.kt  CommunityListMarriageViewHolder.kt  CommunityListSingleViewHolder.kt
app/src/main/java/org/fmm/communitymgmt/ui/common/: AddressForm.kt  AddressViewModel.kt  EnrollmentStates.kt  IAddressCallback.kt  UserInfoState.kt  UserInfoViewModel.kt
app/src/main/java/org/fmm/communitymgmt/ui/common/person/: IPersonCallback.kt  PersonForm.kt  PersonFormState.kt  PersonViewModel.kt
app/src/main/java/org/fmm/communitymgmt/ui/common/qr/: BaseQRReaderFragment.kt  BaseQRReaderViewModel.kt  QRReaderState.kt
app/src/main/java/org/fmm/communitymgmt/ui/enrollment/: EnrollmentActivity.kt  EnrollmentFragment.kt  ResponsibleDialog.kt  YesNoBottomSheetDialogFragment.kt  YesNoDialog.kt
app/src/main/java/org/fmm/communitymgmt/ui/enrollment/brothers/: BrothersEnrollmentFragment.kt  BrothersEnrollmentState.kt  BrothersEnrollmentViewModel.kt  InventUseCaseCaller.kt  QRReaderBrothersEnrollmentFragment.kt  QRReaderBrothersEnrollmentViewModel.kt  ScanUseCase.kt
app/src/main/java/org/fmm/communitymgmt/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  InitActivity.kt  MainActivity.kt
app/src/main/java/org/fmm/communitymgmt/util/: DateExtensions.kt  FragmentExtensions.kt  JWTUtils.kt  SecureStorage.kt  SecureTokenStorage.kt  StringResourcesProvider.kt
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: ic_male_face.xml  ic_neocatecumenal.xml  ic_parish.xml  logo_qr.xml  rounded_corner_bottom_view.xml  rounded_corner_top_view.xml
app/src/main/res/layout/: activity_enrollment.xml  activity_home.xml  activity_init.xml  activity_login.xml  activity_login_old.xml  activity_main.xml  fragment_add_invitation_dialog.xml  fragment_brothers_enrollment.xml  fragment_community_enrollment.xml  fragment_community_list.xml  fragment_community_select.xml  fragment_edit_person.xml  fragment_enrollment.xml  fragment_home.xml  fragment_invitation.xml  fragment_login.xml  fragment_main.xml  fragment_q_r_gen.xml  fragment_q_r_reader.xml  fragment_sign_up.xml  fragment_yes_no_bottom_sheet_dialog.xml  inclusion_address.xml  inclusion_person.xml  item_assigned_invitation.xml  item_community_select.xml  item_communitylist_marriage.xml  item_communitylist_single.xml  item_invitation.xml
app/src/main/res/menu/: bottom_menu.xml  left_menu.xml
app/src/main/res/navigation/: community_list_graph.xml  community_list_graph_v2.xml  enrollment_graph.xml  main_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  string_constants.xml  string_enrollment.xml  string_errors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night/old-fmm/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values/old-fmm/: themes.xml
app/src/test/java/com/example/gestioncomunidad/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
