[versions]
agp = "8.11.0"
appauth = "0.11.1"
auth0 = "3.5.0"
biometric = "1.1.0"
coil = "2.4.0"
credentials = "1.5.0"
fusionauthJwt = "5.3.3"
googleid = "1.1.1"
hiltAndroid = "2.51.1"
jjwtRoot = "0.12.6"
kotlin = "2.1.20"
#kotlin = "1.9.20"
ksp = "1.9.20-1.0.14"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
kotlinxDatetime = "0.6.2"
kotlinxSerializationJson = "1.6.3"
loggingInterceptor = "4.3.1"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
navigationFragmentKtx = "2.8.9"
playServicesAuth = "21.3.0"
retrofit = "2.9.0"
retrofit2KotlinxSerializationConverter = "0.8.0"
securityCryptoKtx = "1.1.0-alpha07"
navigationUiKtx = "2.9.0-beta01"
swiperefreshlayout = "1.1.0"
zxingAndroidEmbedded = "4.3.0"

[libraries]
androidx-biometric = { module = "androidx.biometric:biometric", version.ref = "biometric" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-credentials = { module = "androidx.credentials:credentials", version.ref = "credentials" }
androidx-credentials-play-services-auth = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "credentials" }
androidx-security-crypto-ktx = { module = "androidx.security:security-crypto-ktx", version.ref = "securityCryptoKtx" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
appauth = { module = "net.openid:appauth", version.ref = "appauth" }
auth0 = { module = "com.auth0.android:auth0", version.ref = "auth0" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
fusionauth-jwt = { module = "io.fusionauth:fusionauth-jwt", version.ref = "fusionauthJwt" }
googleid = { module = "com.google.android.libraries.identity.googleid:googleid", version.ref = "googleid" }
jjwt-root = { module = "io.jsonwebtoken:jjwt-root", version.ref = "jjwtRoot" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name="kotlinx-datetime", version.ref ="kotlinxDatetime" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroid" }

play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
retrofit2-kotlinx-serialization-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofit2KotlinxSerializationConverter" }
zxing-android-embedded = { module = "com.journeyapps:zxing-android-embedded", version.ref = "zxingAndroidEmbedded" }

ksp = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref="ksp"}
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hiltAndroid" }
ksp = { id = "com.google.devtools.ksp", version.ref="ksp"}
