<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/community_list_graph_v2"
    app:startDestination="@id/communityListFragment">

    <fragment
        android:id="@+id/communitySelectFragment"
        android:name="org.fmm.communitymgmt.ui.home.comlist.selectcommunity.CommunitySelectFragment"
        android:label="Community Selection"
        tools:layout="@layout/fragment_community_select" />
    <fragment
        android:id="@+id/communityListFragment"
        android:name="org.fmm.communitymgmt.ui.home.comlist.list.CommunityListFragment"
        android:label="Community List"
        tools:layout="@layout/fragment_community_list" >
        <action
            android:id="@+id/action_communityListFragment_to_communitySelectFragment"
            app:destination="@id/communitySelectFragment" />
        <action
            android:id="@+id/action_communityListFragment_to_editPersonFragment"
            app:destination="@id/editPersonFragment" />
        <action
            android:id="@+id/action_communityListFragment_to_brothersEnrollmentFragment"
            app:destination="@id/brothersEnrollmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/editPersonFragment"
        android:name="org.fmm.communitymgmt.ui.home.comlist.detail.EditPersonFragment"
        android:label="EditPersonFragment" >
        <argument
            android:name="relationshipId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/brothersEnrollmentFragment"
        android:name="org.fmm.communitymgmt.ui.enrollment.brothers.BrothersEnrollmentFragment"
        android:label="fragment_brothers_enrollment"
        tools:layout="@layout/fragment_brothers_enrollment" >
        <action
            android:id="@+id/action_brothersEnrollmentFragment_to_QRReaderBrothersEnrollmentFragment"
            app:destination="@id/QRReaderBrothersEnrollmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/QRReaderBrothersEnrollmentFragment"
        android:name="org.fmm.communitymgmt.ui.enrollment.brothers.QRReaderBrothersEnrollmentFragment"
        android:label="QRReaderBrothersEnrollmentFragment" />
</navigation>