<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="org.fmm.communitymgmt.ui.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_homeActivity"
            app:destination="@id/homeActivity" />
        <action
            android:id="@+id/action_mainFragment_to_enrollmentActivity"
            app:destination="@id/enrollmentActivity" />
    </fragment>
    <activity
        android:id="@+id/homeActivity"
        android:name="org.fmm.communitymgmt.ui.home.HomeActivity"
        android:label="activity_home"
        tools:layout="@layout/activity_home" />
    <activity
        android:id="@+id/enrollmentActivity"
        android:name="org.fmm.communitymgmt.ui.enrollment.EnrollmentActivity"
        android:label="activity_enrollment"
        tools:layout="@layout/activity_enrollment" >
        <argument
            android:name="targetFragment"
            app:argType="string"
            android:defaultValue="SignUp" />
    </activity>
</navigation>