<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="communityEnrollmentViewModel"
            type="org.fmm.communitymgmt.ui.enrollment.comenroll.CommunityEnrollmentViewModel" />
        <variable
            name="formCommunityEnrollment"
            type="org.fmm.communitymgmt.ui.enrollment.comenroll.CommunityEnrollmentForm" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.enrollment.comenroll.CommunityEnrollmentFragment"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/community_enrollment" />

        <CheckBox
            android:id="@+id/isResponsible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="@string/is_responsible"
            android:checked="@{formCommunityEnrollment.isResponsible}"
            />
        <ProgressBar
            android:id="@+id/pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/gold"
            android:layout_gravity="center"
            />


        <LinearLayout
            android:id="@+id/llCommunityEnrollment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/communityNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/communityNumber"
                android:inputType="number"
                tools:ignore="Autofill"
                app:formFieldValue="@{formCommunityEnrollment.communityNumber}"
                app:onStringChanged="@{communityEnrollmentViewModel::onCommunityNumberChanged}"
                />
            <EditText
                android:id="@+id/parishName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/parishName"
                android:inputType="text"
                tools:ignore="Autofill"
                app:formFieldValue="@{formCommunityEnrollment.parish}"
                app:onStringChanged="@{communityEnrollmentViewModel::onParishNameChanged}"
                />
            <include layout="@layout/inclusion_address"
                android:id="@+id/parishAddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llButtons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:visibility="visible"
            android:layout_margin="5dp"
            >
            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginHorizontal="8dp"
                android:text="@string/cancel"/>

            <Button
                android:id="@+id/btnAccept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/accept"
                android:enabled="@{formCommunityEnrollment.valid}"
                />

        </LinearLayout>
    </LinearLayout>
</layout>